fx-pastebin-common/src/main/resources/PasteModel.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
Copyright (C) 2014 The Cat Hive Developers.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xsd:schema xmlns="http://www.cathive.com/pastebin"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.cathive.com/pastebin"
            targetNamespace="http://www.cathive.com/pastebin"
            elementFormDefault="qualified">

    <!-- ==== Types ==== -->

    <xsd:simpleType name="UniqueIdentifier">
        <xsd:restriction base="xsd:long"/>
    </xsd:simpleType>

    <xsd:complexType name="AbstractEntity">
        <xsd:attribute name="id" type="UniqueIdentifier"/>
    </xsd:complexType>

    <xsd:complexType name="Paste">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="content" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="paste_type_id" type="xsd:long"/>
        <xsd:attribute name="user_profile_id" type="xsd:long"/>
    </xsd:complexType>


    <!-- ==== Elements ==== -->

    <xsd:element name="paste_type" xml:base="AbstractEntity">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="paste" xml:base="Paste"/>

    <xsd:element name="pastes">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="paste" type="tns:Paste" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="user_profile" xml:base="AbstractEntity">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>